{
  "name": "Andre Emanuel - Full-Stack Developer Portfolio",
  "short_name": "Andre Emanuel",
  "description": "Portfolio website of Andre Emanuel, full-stack developer specializing in React, Node.js, and modern web technologies",
  "start_url": "/portfolio-andre-2025/",
  "display": "standalone",
  "background_color": "#303446",
  "theme_color": "#33ccff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/portfolio-andre-2025/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/portfolio-andre-2025/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/portfolio-andre-2025/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/portfolio-andre-2025/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio-andre-2025/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "portfolio"],
  "lang": "en-US",
  "scope": "/portfolio-andre-2025/",
  "prefer_related_applications": false
}